{
  "name": "swag.missionday.zp.ua",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kristobal <junta.kristobal@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "jshint": "^2.9.5",
    "jshint-loader": "^0.8.4",
    "node-libs-browser": "^2.1.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {
    "autoprefixer": "^8.2.0",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.1"
  },
  "peerDependencies": {}
}
